# FinalProject

./: README.md  pom.xml
src/main/java/com/kagangunturk/finalproject/: FinalProjectApplication.java
src/main/java/com/kagangunturk/finalproject/UserPanel/: ChartsFrame.java  FinancePage.java  Login.java  LoginFrame.java  PaymentBarChartFrame.java  PaymentLineChartFrame.java  PolicyPieChartFrame.java  TablesFrame.java
src/main/java/com/kagangunturk/finalproject/charts/: PaymentsBarChart.java  PaymentsByYearLineChart.java  PieCharts.java
src/main/java/com/kagangunturk/finalproject/model/: Customer.java  CustomerPolicy.java  Payment.java  Policy.java
src/main/java/com/kagangunturk/finalproject/repository/: CustomerPolicyRepository.java  CustomerRepository.java  PaymentsRepository.java  PolicyRepository.java
src/main/java/com/kagangunturk/finalproject/service/: CustomerPolicyService.java  CustomerService.java  PaymentService.java  PolicyService.java
src/main/java/com/kagangunturk/finalproject/tables/: CustomerPolicyTable.java  CustomerTable.java  PaymentsByYearTable.java  PolicyTable.java
src/main/resources/: applicationContext.xml  customer.csv  customer_policy.csv  payments.csv  policy.csv
src/test/java/com/kagangunturk/finalproject/: CustomerPolicyTest.java  CustomerTest.java  PaymentsTest.java  PolicyTypesTest.java
